<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>コマンド実行フォーム</title>
</head>
<body>
    <h1>OSコマンドを実行するフォーム</h1>
    <form action="vulnerable.php" method="get">
        <label for="cmd">コマンド:</label>
        <input type="text" id="cmd" name="cmd" required>
        <button type="submit">実行</button>
    </form>
</body>
</html>